<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Special Message for You ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="canvas-container">
            <canvas id="romanticCanvas" width="600" height="400"></canvas>
        </div>
        
        <div class="buttons-container">
            <button id="yesButton" class="btn btn--romantic">
                Yes! ❤️
            </button>
            <button id="noButton" class="btn btn--escape">
                No
            </button>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-body">
                <h2>💕 Yay! 💕</h2>
                <p>I'm so happy! You've made me the luckiest person in the world! ❤️✨</p>
                <p>I promise to love you forever and always! 💖</p>
                <div class="heart-animation">💝</div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>